# soen487-a1-e2

./: README.md  pom.xml
src/main/java/TempConvert/: Client.java  TempConvertEndpointPublisher.java  TempConvertService.java  TempConvertServiceImpl.java
